{% extends 'general_others.html' %}

{% load i18n %}
{% block css %}
    {{ block.super }}
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}style-others.css">
{% endblock %}

{% block middle_content %}

        <div class="container">
            <div class="row page-wrapper">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" style="margin-top: 80px;">
                    <div class="header_about" style="text-align: center">About Us...</div>
                    <div class="general_text2" style="margin-top: 15px; margin-bottom: 10px;">
                        <p>HEROES vape is an ALL OR NOTHING Social Business which is a business setup to generate funds for a specific cause. </p> 

<p>An All OR NOTHING social business generates revenue by providing a product or service just like any other business however all the profits generated by the business go to a specific cause and not the shareholders.</p>

                    <div class="about_image text-center visible-xs hidden-sm hidden-md hidden-lg" style="margin-top: 10px; margin-bottom: 10px;">
                        <img src="{{STATIC_URL }}frontend/h4h_circle.png" class="img-responsive"/>
                    </div>

<p>Nobel Peace Prize winner Professor Yunus described the importance of an ALL OR NOTHING approach by stating:</p>

<p>"There is no balancing act involved. If you can agree to take a "small" profit, you can also persuade yourself to take zero profit. Once you get there you get rid of all the old ways of thinking. You prepare yourself to explore a new world, a new way of seeing things, and doing things in a different way".</p>

<p>As an ALL OR NOTHING social business HEROES vape produce a range of E-Liquids which are used by vapers throughout the UK. The charity 'Help for Heroes' has been selected as both our charity of the year and our nominated profit beneficiary for whom we hope to raise a significant amount of funding.</p>
                    </div>
                    <div class="header_about2 hidden-xs visible-sm visible-md visible-lg">To sum us up....</div>
                    <div class="header_about2 visible-xs hidden-sm hidden-md hidden-lg" style="font-size: 30px;text-align: center">To sum us up....</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-xs visible-sm visible-md visible-lg" style="margin-top: 200px;">
                    <div class="about_image text-center hidden-xs visible-sm visible-md visible-lg">
                        <img src="{{STATIC_URL }}frontend/flag.jpg" class="img-responsive"/>
                        <img src="{{STATIC_URL }}frontend/h4h_circle.png" class="img-responsive"/>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                    <div class="about_image text-center">
                        <img src="{{STATIC_URL }}frontend/flag.jpg" class="img-responsive"/>
                    </div>
                </div>


{#                <div class="custom-clearfix"></div>#}

                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="color_header">Were Socially Responsible</div>
                    <div class="general_text">We generate much needed funds for our charity of the year helping to support those who really need it.</div>
                    <div class="color_header">We put People First</div>
                    <div class="general_text">We treat people how we want to be treated, we trust, we educate and we inspire.</div>
                    <div class="color_header">We Guarantee Quality</div>
                    <div class="general_text">We source only the best ingredients to ensure our liquids are the best they can be.</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="about_image text-center">
                        <img src="{{STATIC_URL }}frontend/man.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="color_header">Were UK Based</div>
                    <div class="general_text">Yorkshire to be exact, we create jobs in the UK, we pay tax in the UK and we invest in our local community.</div>
                    <div class="color_header">We Drive Change</div>
                    <div class="general_text">As an ALL OR NOTHING Social Business, we demonstrate a better way of doing business.</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="about_image text-center">
                        <img src="{{STATIC_URL }}frontend/woman.jpg" class="img-responsive"/>
                    </div>
                </div>
            </div>
        </div>
        <script src="{{ STATIC_URL }}scripts.js"></script>
        {% if show_age_dialog %}
            <script type="application/javascript">
              $('#ageModal').modal('show')
            </script>
        {% endif %}


{% endblock %}


