<!DOCTYPE html>
<html>
<head>
	<title>AdiInviter Pro Invitation</title>
</head>
<body style="background-color:#F9F9F9;">
<br><br><br><br><br><br>





<div style="width:100%;"><center><table cellpadding="0" cellspacing="0" width="600">
<tr>
	<td><img src="logo.png" style="margin: 0px 0px 3px 0px;"></td>
</tr>
<tr>
	<td style="background-color:white;border:1px solid #E6E6E6;">
	<table cellpadding="0" cellspacing="0" width="600">
	<tr>
		<td style="width:170px;background-color:#1A1A1A;border-right:1px solid #CCC;">
			<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td style="border-bottom: 5px solid #F56E53;">
					<img src="avatar.jpg" style="display:block;height:170px;">
				</td>
			</tr>
			<tr>
				<td style="padding:15px 10px 13px 10px;">
					<div style="font-family:Century Gothic,Verdana,Arial;font-size:20px;color:#F8F8F8;line-height:19px;text-align:center;">
						Nick Morgan
						<div style="font-size:11px;font-family:Verdana,Helvetica Neue,Helvetica,Arial,sans-serif;margin-top:5px;color:#CCC;">Princeton University</div>
					</div>
				</td>
			</tr>
			</table>
		</td>
		<td style="vertical-align:top;font-family:Verdana, Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;padding:20px 25px 20px 25px;background-color:#FAFAFA;">

			<div style="margin: 16px 0px 3px 0px;color:#555;font-size: 18px;">Nick Morgan invited you to My Website.</div>
			<div style="margin: 0px 0px 5px 0px;color:#9A9A9A;font-size: 13px;">with Calloway, Leonie and 14 others..</div>

			<div style="margin: 20px 0px 5px 0px;color:#656565;font-size: 13px;">Write some information about your website, app, portal, social network etc.</div>

			<center>
			<a href="" style="margin: 25px 0px 5px 0px;background-color:#7bc11c;border-radius:3px;color:#fff;display:inline-block;font-family:Verdana,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;font-weight:bold;line-height:34px;min-width:140px;padding:18px 20px;text-align:center;text-decoration:none;white-space:nowrap;" target="_blank"><img src="join_now.png" style="display:block;width:170px;height:12px;" alt="Join Your Website"></a>
			</center>

			<!-- green : A0C55F-->

		</td>
	</tr>
	<tr>
		<td style="background-color:#292929;padding: 5px 30px;border-right:1px solid #CCC;">
			<div style="font-family:Verdana,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;color:white;line-height:48px;min-height:200px;text-align:left;">
				<a href="/" style="text-decoration:none;color:#D5D5D5;">Sample Link</a><br>
				<a href="/" style="text-decoration:none;color:#D5D5D5;">Sample Link</a><br>
				<a href="/" style="text-decoration:none;color:#D5D5D5;">About Me</a><br>
				<a href="/" style="text-decoration:none;color:#D5D5D5;">Pictures</a><br>
				<a href="/" style="text-decoration:none;color:#D5D5D5;">Friends</a><br>
				<a href="/" style="text-decoration:none;color:#D5D5D5;">Groups</a><br>
			</div>
		</td>
		<td style="veritcal-align:top;background-color:#FEFEFE;padding:25px 15px 25px 20px;border-top:1px solid #E6E6E6;">
			<!-- Yellow : F1AE40 -->
			<!-- green : 4EB7A6 -->

			<table cellpadding="0" cellspacing="0" width="">
				<tr>
					<td colspan="2">
						<table cellpadding="0" cellspacing="0" width="">
						<tr>
							<td style="width:43px;"><img src="pics.png" style="margin-right:6px;display:block;"></td>
							<td style="font-family:verdana,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 13px;color:#555;font-weight:bold;text-align:left;vertical-align:left;">Awesome Feature #1</td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:verdana,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 13px;color:#555;padding-top:5px;line-height: 19px;">
								Write some short information about awesome feature of your website.								
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height:25px;"></td>
				</tr>
				<tr>
					<td colspan="2">
						<table cellpadding="0" cellspacing="0" width="">
						<tr>
							<td style="width:43px;"><img src="date.png" style="margin-right:6px;margin-left:2px;display:block;"></td>
							<td style="font-family:verdana,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 13px;color:#555;font-weight:bold;text-align:left;vertical-align:left;">Awesome Feature #2</td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:verdana,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 13px;color:#555;padding-top:5px;line-height: 19px;">
								Write some short information about awesome feature of your website.
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height:25px;"></td>
				</tr>
				<tr>
					<td colspan="2">
						<table cellpadding="0" cellspacing="0" width="">
						<tr>
							<td style="width:43px;"><img src="clock.png" style="margin-right:6px;margin-left:2px;display:block;"></td>
							<td style="font-family:verdana,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 13px;color:#555;font-weight:bold;text-align:left;vertical-align:left;">Awesome Feature #3</td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:verdana,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 13px;color:#555;padding-top:5px;line-height: 19px;">
								Write some short information about awesome feature of your website.
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
		</td>
	</tr>
	</table>

</td></tr>
<tr>
	<td style="padding: 30px 0px 0px 0px;">
		<div style="color: #787878;font-family:Verdana,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;text-align:left;line-height:17px;">
			This message was sent to you on behalf of Nick Morgan's request. <a href="" style="text-decoration:none;color:#999999;color:#0084b4;text-decoration:none;">Click here</a> if you do not want to receive these emails.<br><br>
			YourWebsite, Inc. 1003 Market Street, Palo Alto, CA 94001.
		</div>
	</td>
</tr>
</table></center>
</div>







<br><br><br><br><br><br>
</body>
</html>